function setup() {
  createCanvas(800, 800);
  background(255);
  stroke(0);
  noFill();
  
  let len = 300;
  let height = (sqrt(3) / 2) * len;
  let x1 = width / 2 - len / 2, y1 = height / 2 + 200;
  let x2 = x1 + len, y2 = y1;
  let x3 = width / 2, y3 = y1 - height;

  drawKochSnowflake(x1, y1, x2, y2, 4);
  drawKochSnowflake(x2, y2, x3, y3, 4);
  drawKochSnowflake(x3, y3, x1, y1, 4);
}

function drawKochSnowflake(x1, y1, x2, y2, depth) {
  if (depth == 0) {
    line(x1, y1, x2, y2);
  } else {
    let dx = (x2 - x1) / 3;
    let dy = (y2 - y1) / 3;
    
    let xA = x1 + dx, yA = y1 + dy;
    let xB = x1 + 2 * dx, yB = y1 + 2 * dy;

    let midX = (x1 + x2) / 2;
    let midY = (y1 + y2) / 2;
    let peakX = midX + sqrt(3) * (y1 - y2) / 6;
    let peakY = midY + sqrt(3) * (x2 - x1) / 6;

    drawKochSnowflake(x1, y1, xA, yA, depth - 1);
    drawKochSnowflake(xA, yA, peakX, peakY, depth - 1);
    drawKochSnowflake(peakX, peakY, xB, yB, depth - 1);
    drawKochSnowflake(xB, yB, x2, y2, depth - 1);
  }
}
